{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["**/dist/**", "**/node_modules/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConfusingVoidType": "off",
				"noControlCharactersInRegex": "off",
				"noExplicitAny": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
